language: c
matrix:
  fast_finish: true
  include:
    - name: (addons) gcc-6 | custom APT repo
      dist: trusty
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6

    - name: (apt) gcc-6 | custom APT repo
      dist: trusty
      install:
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - sudo apt-get update -q
        - sudo apt-get install -qq --no-install-suggests --no-install-recommends gcc-6

    - name: (addons) ARM & AARCH64
      dist: trusty
      addons:
        apt:
          packages:
            - qemu-system-arm
            - qemu-user-static
            - gcc-arm-linux-gnueabi
            - libc6-dev-armel-cross
            - gcc-aarch64-linux-gnu
            - libc6-dev-arm64-cross

    - name: (apt) ARM & AARCH64
      dist: trusty
      install:
        - sudo apt-get install -qq --no-install-suggests --no-install-recommends
            qemu-system-arm qemu-user-static
            gcc-arm-linux-gnueabi libc6-dev-armel-cross
            gcc-aarch64-linux-gnu libc6-dev-arm64-cross

script:
  - echo 'Hello, world!'
